#----------------
# VPN
#----------------
minVpnRoutes: 5

#----------------
# DNS
#----------------
# dom chks
domNameChk: "bandwidth.local"
domSearchChk: "[0-1].*bandwidth"
domAddrChk: "[0-1].*10.5"

# dig chks
domainName: "bandwidthclec.local"
digProbeServerA: "idm-01a"
digProbeServerB: "idm-01b"

# sites & svc servers
sites:
  - lab1
  - rdu1
  - atl1
  - dfw1
  - lax2
  - jfk1
  - lhr1
  - fra1

#----------------
# SVRS
#----------------
wellKnownSvcs:
  - 
    svc: openshift
    svrs:
      - ocp-master-01{a,b,c}.{lab1,rdu1,dfw1,lax2,jfk1}.bandwidthclec.local
      - ocp-master-01{a,b,c}.{lhr1,fra1}.bwnet.us
  - 
    svc: elastic
    svrs:
      - es-master-01{a,b,c}.{lab1,rdu1}.bandwidthclec.local
  - 
    svc: idm
    svrs:
      - idm-01{a,b}.{lab1,rdu1,dfw1,lax2,jfk1}.bandwidthclec.local
      - idm-01{a,b}.{lhr1,fra1}.bwnet.us

  -
    svc: v2msg-prod-v2-api (us-east-1a)
    svrs:
      - 10.21.15.1

# timeout is in millsec (ms)
pingTimeout: 250

# ping or reach failure threshold
failThreshold: 5

# timeout is in millsec (ms)
dnsLookupTimeout: 75
